RGBColorWindow/MainWindow.xaml

<Window x:Class="RGBColorWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGBColorWindow"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="RGB Color Picker" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="22" Content="Red"/>

        <Label Grid.Column="0" Grid.Row="1"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="22" Content="Green"/>

        <Label Grid.Column="0" Grid.Row="2"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="22" Content="Blue"/>

        <Slider Grid.Column="1" Grid.Row="0" Name="RedSlider" Minimum="0" Maximum="255" TickFrequency="1"
                VerticalAlignment="Center" Margin="15" IsSnapToTickEnabled="True"
                ValueChanged="Slider_ValueChanged"/>

        <Slider Grid.Column="1" Grid.Row="1" Name="GreenSlider" Minimum="0" Maximum="255" TickFrequency="1"
                VerticalAlignment="Center" Margin="15" IsSnapToTickEnabled="True"
                ValueChanged="Slider_ValueChanged"/>

        <Slider Grid.Column="1" Grid.Row="2" Name="BlueSlider" Minimum="0" Maximum="255" TickFrequency="1"
                VerticalAlignment="Center" Margin="15" IsSnapToTickEnabled="True"
                ValueChanged="Slider_ValueChanged"/>

        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Name="RedAmount" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Content="{Binding ElementName=RedSlider, Path=Value}"/>

            <Rectangle Grid.Column="0" Grid.Row="1" Name="RedRectangle" Margin="5" Fill="Black"
                       Stroke="Black" StrokeThickness="0.5" />
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Name="GreenAmount"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Content="{Binding ElementName=GreenSlider, Path=Value}"/>

            <Rectangle Grid.Column="0" Grid.Row="1" Name="GreenRectangle" Margin="5" Fill="Black"
                       Stroke="Black" StrokeThickness="0.5" />
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Name="BlueAmount"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Content="{Binding ElementName=BlueSlider, Path=Value}"/>

            <Rectangle Grid.Column="0" Grid.Row="1" Name="BlueRectangle" Margin="5" Fill="Black"
                       Stroke="Black" StrokeThickness="0.5" />
        </Grid>

        <Button Grid.Column="1" Grid.Row="3" Name="BtnRevert" Margin="15 0 15 0" Content="REVERT" Click="BtnRevert_Click"/>

        <Rectangle Grid.Column="0" Grid.Row="4" Name="ColorRectangle" Grid.ColumnSpan="3" Margin="20"
                   Fill="Black" Stroke="Black" StrokeThickness="2"/>

    </Grid>
</Window>
